<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProjectFiles\SimpleProject.xml" />
    <None Remove="ProjectFiles\SimpleSolution.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectFiles\SimpleProject.xml" />
    <EmbeddedResource Include="ProjectFiles\SimpleSolution.txt" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VSDom\VSDom.csproj" />
  </ItemGroup>
</Project>