<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Corniel Nobel</Authors>
    <Copyright>Copyright © VSDom community 2016-2018</Copyright>
    <Description>Test for VSDom</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProjectFiles\SimpleProject.xml" />
    <None Remove="ProjectFiles\SimpleSolution.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectFiles\SimpleProject.xml" />
    <EmbeddedResource Include="ProjectFiles\SimpleSolution.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VSDom\VSDom.csproj" />
  </ItemGroup>
</Project>