# VSDom

./: LICENSE.md  README.md  ReleaseNotes.md  VSDom.ruleset  VSDom.sln
src/Shared/: ProductInfo.cs  VSDom.snk
src/VSDom/: Guard.cs  MsBuild.cs  MsBuildNamespaceResolver.cs  VSDom.csproj
src/VSDom.UnitTests/: MsBuildNamespaceResolverTest.cs  ProjectFiles.Designer.cs  ProjectFiles.resx  TestData.cs  VSDom.UnitTests.csproj
src/VSDom.UnitTests/ProjectFiles/: SimpleProject.xml
src/VSDom.UnitTests/Projects/: ImportTest.cs  ProjectFileNodeTest.cs  ProjectTest.cs  ServiceTest.cs
src/VSDom.UnitTests/Properties/: AssemblyInfo.cs
src/VSDom.UnitTests/Solutions/: SolutionTest.cs
src/VSDom/Conversion/: TypeConverters.cs  VersionTypeConverter.cs
src/VSDom/Diagnostics/: CollectionDebugView.cs
src/VSDom/Projects/: Analyzer.cs  BootstrapperPackage.cs  Compile.cs  Content.cs  EmbeddedResource.cs  Folder.cs  Import.cs  ItemGroup.cs  None.cs  PackageReference.cs  Project.cs  ProjectExtensions.cs  ProjectFileNode.cs  ProjectFileNodeCollection.cs  ProjectHeader.cs  ProjectReference.cs  PropertyGroup.cs  Reference.cs  Service.cs  UnknownNode.cs
src/VSDom/Properties/: AssemblyInfo.cs
src/VSDom/Solutions/: ProjectNode.cs  Solution.cs
src/VSDom/TestTools/: AssertionException.cs  ProjectAssert.cs  ProjectFix.cs  SimpleConsoleLogger.cs
src/VSDom/UnitTesting/: AssertionException.cs
test/VSDom.UnitTests/: ProjectFiles.resx  VSDom.UnitTests.csproj
test/VSDom.UnitTests/ProjectFiles/: SimpleProject.xml  SimpleSolution.txt
test/VSDom.UnitTests/Projects/: FolderTest.cs  PackageReferenceTest.cs  ProjectFileNodeCollectionTest.cs
test/VSDom.UnitTests/Solutions/: SolutionTest.cs
