<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Corniel Nobel</Authors>
    <Copyright>Copyright © VSDom community 2016-2018</Copyright>
    <PackageLicenseUrl>https://github.com/Corniel/VSDom/blob/master/license.txt</PackageLicenseUrl>
    <Description>DOM for manipulation Visual Studio files.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Qowaiv" Version="3.2.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.11.0.8083">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>